{
  "name": "skyrock-challenge",
  "version": "1.0.0",
  "description": "challenge to be part of skyrock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "skyrock-challenge"
  },
  "author": "sebastien de Beauffort",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
